{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run SmartHeal App",
            "request": "launch",
            "mainClass": "com.smartheal.SmartHealApp",
            "projectName": "smart-heal-desktop",
            "args": "",
            "vmArgs": "--module-path \"${env:JAVAFX_PATH}\" --add-modules javafx.controls,javafx.fxml",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "java",
            "name": "Debug SmartHeal App",
            "request": "launch",
            "mainClass": "com.smartheal.SmartHealApp",
            "projectName": "smart-heal-desktop"
        }
    ]
}

